local speed = 75
local sprint = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")

	self.dir = vmath.vector3()
	self.current_anim = nil
	self.correction = vmath.vector3()
end 

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end

	self.correction = vmath.vector3()

	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)

	local anim = hash("idle")
	if sprint == 0 then
		if self.dir.y > 0 then
			anim = hash("walk_up")
		elseif self.dir.y < 0 then
			anim = hash("walk_down")
		elseif self.dir.x > 0 then
			anim = hash("walk_right")
		elseif self.dir.x < 0 then
			anim = hash("walk_left")
		end
	elseif sprint == 1 then
		if self.dir.y > 0 then
			anim = hash("run_up")
		elseif self.dir.y < 0 then
			anim = hash("run_down")
		elseif self.dir.x > 0 then
			anim = hash("run_right")
		elseif self.dir.x < 0 then
			anim = hash("run_left")
		end
	end

	if anim ~= self.current_anim then
		sprite.play_flipbook("#sprite", anim)
		self.current_anim = anim
	end

	self.dir = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.other_group == hash("chest") then
			print("good")
		end
	end

	if message_id == hash("contact_point_response") then
		if message.distance > 0 then
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				local comp = (message.distance - message.distance * proj) * message.normal
				go.set_position(go.get_position() + comp)
				self.correction = self.correction + comp
			end
		end
	end
end


function on_input(self, action_id, action)
	if action_id == hash("sprint") then
		if action.released ~= true then
			speed = 125
			sprint = 1
		else
			speed = 75
			sprint = 0
		end
	end

	if action_id == hash("up") then
		self.dir.y = 1
	elseif action_id == hash("down") then
		self.dir.y = -1
	elseif action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	end
end
